{
  "name": "DFM",
  "start_url": "https://dfmapp.com",
  "description": "Decentralized finance manager",
  "icons": [{
    "src": "https://s3.amazonaws.com/blockstack.hatskier/logo.png",
    "sizes": "192x192",
    "type": "image/png"
  }]
}